# FFSensitivities2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
.github/workflows/: release_build.yml
Crash Handler/: build.gradle.kts
Crash Handler/src/androidTest/java/com/byteflipper/crashhandler/: ExampleInstrumentedTest.kt
Crash Handler/src/main/: AndroidManifest.xml
Crash Handler/src/main/java/com/byteflipper/crashhandler/: CrashHandler.kt  CrashHandlerActivity.kt  CrashHandlerTheme.kt  CrashScreen.kt
Crash Handler/src/main/res/values/: strings.xml  themes.xml
Crash Handler/src/main/res/values-ar/: strings.xml
Crash Handler/src/main/res/values-be/: strings.xml
Crash Handler/src/main/res/values-de-rAT/: strings.xml
Crash Handler/src/main/res/values-fr/: strings.xml
Crash Handler/src/main/res/values-hi/: strings.xml
Crash Handler/src/main/res/values-kk/: strings.xml
Crash Handler/src/main/res/values-pl/: strings.xml
Crash Handler/src/main/res/values-pt/: strings.xml
Crash Handler/src/main/res/values-ru/: strings.xml
Crash Handler/src/main/res/values-ru-rKG/: strings.xml
Crash Handler/src/main/res/values-tg/: strings.xml
Crash Handler/src/main/res/values-tr/: strings.xml
Crash Handler/src/main/res/values-uk/: strings.xml
Crash Handler/src/test/java/com/byteflipper/crashhandler/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/byteflipper/ffsensitivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changeloges.json  privacy.html  privacy_policy.html  terms.html
app/src/main/assets/sensitivity_settings/: infinix.json  redmi.json  samsung.json  tecno.json  vivo.json
app/src/main/java/com/byteflipper/ffsensitivities/: AppViewModel.kt  DataStoreManager.kt  FileLoggingTree.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  Preferences.kt  SensitivitiesRequest.kt  WelcomeActivity.kt
app/src/main/java/com/byteflipper/ffsensitivities/ads/: AdManager.kt  AdManagerHolder.kt  AdMobViewModel.kt  AdsHelper.kt  AppOpenAdLifecycleObserver.kt  AppOpenAdManager.kt  BannerAd.kt  BannerAdProvider.kt  ConsentManager.kt  InterstitialAdManager.kt  InterstitialAdState.kt  InterstitialAdViewModel.kt  MediationAPI.kt  RewardedAdManager.kt  YandexAds.kt  YandexAdsHelper.kt
app/src/main/java/com/byteflipper/ffsensitivities/data/: Devices.kt  Manufacturer.kt
app/src/main/java/com/byteflipper/ffsensitivities/di/: AdModule.kt  AppModule.kt  ApplicationScope.kt  DatabaseModule.kt  EntryPoints.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/byteflipper/ffsensitivities/manager/: AppLocaleManager.kt
app/src/main/java/com/byteflipper/ffsensitivities/navigation/: AppNavHost.kt  MainNavGraph.kt  NavControllerExt.kt  NavGraphBuilder.kt  NavigationBar.kt  NavigationHost.kt  NavigationItem.kt  OnboardingStepComponents.kt  RootNavigation.kt  Route.kt  RouteExtensions.kt  Screen.kt
app/src/main/java/com/byteflipper/ffsensitivities/playcore/: InAppReviewHelper.kt  InAppUpdate.kt
app/src/main/java/com/byteflipper/ffsensitivities/repository/: DevicesRepository.kt  ManufacturerRepository.kt
app/src/main/java/com/byteflipper/ffsensitivities/screens/: AboutScreen.kt  HomeScreen.kt  PreviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/byteflipper/ffsensitivities/service/: DevicesService.kt  ManufacturerService.kt
app/src/main/java/com/byteflipper/ffsensitivities/ui/: MainActivity.kt  UiState.kt  WelcomeActivity.kt
app/src/main/java/com/byteflipper/ffsensitivities/utils/: AdConstants.kt  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: content_copy_24px.xml  contrast_24px.xml  help_24px.xml  ic_launcher_foreground.xml  info_filled_24px.xml  logo_group.xml  manage_accounts_24px.xml  mobiledata_off_24px.xml  night_sight_auto_24px.xml  payments_24px.xml  privacy_tip_24px.xml  report_24px.xml  send_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rKG/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml  locale_config.xml
app/src/test/java/com/byteflipper/ffsensitivities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle.kts
ui-components/src/androidTest/java/com/byteflipper/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/java/com/byteflipper/ui_components/: PolicyScreen.kt
ui-components/src/main/res/values/: strings.xml
ui-components/src/main/res/values-ar/: strings.xml
ui-components/src/main/res/values-be/: strings.xml
ui-components/src/main/res/values-de-rAT/: strings.xml
ui-components/src/main/res/values-fr/: strings.xml
ui-components/src/main/res/values-hi/: strings.xml
ui-components/src/main/res/values-kk/: strings.xml
ui-components/src/main/res/values-pl/: strings.xml
ui-components/src/main/res/values-pt-rBR/: strings.xml
ui-components/src/main/res/values-ru/: strings.xml
ui-components/src/main/res/values-tg/: strings.xml
ui-components/src/main/res/values-tr/: strings.xml
ui-components/src/main/res/values-uk/: strings.xml
ui-components/src/test/java/com/byteflipper/ui_components/: ExampleUnitTest.kt
(+245 files in other folders)
